<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fungnet.xyz","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="List 各实现类的源码分析及使用场景分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Collection 集合之 List 分析">
<meta property="og:url" content="https://www.fungnet.xyz/2021/04/10/Java-Collection-%E9%9B%86%E5%90%88%E4%B9%8B-List-%E5%88%86%E6%9E%90/">
<meta property="og:site_name" content="DogeFung&#39;s Blog">
<meta property="og:description" content="List 各实现类的源码分析及使用场景分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-10T04:48:44.000Z">
<meta property="article:modified_time" content="2021-04-10T05:06:43.241Z">
<meta property="article:author" content="DogeFung">
<meta property="article:tag" content="Collection">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.fungnet.xyz/2021/04/10/Java-Collection-%E9%9B%86%E5%90%88%E4%B9%8B-List-%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java Collection 集合之 List 分析 | DogeFung's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DogeFung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>电影</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fungnet.xyz/2021/04/10/Java-Collection-%E9%9B%86%E5%90%88%E4%B9%8B-List-%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myAvatar.png">
      <meta itemprop="name" content="DogeFung">
      <meta itemprop="description" content="Do not go gentle into that good night">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DogeFung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Collection 集合之 List 分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-10 12:48:44 / 修改时间：13:06:43" itemprop="dateCreated datePublished" datetime="2021-04-10T12:48:44+08:00">2021-04-10</time>
            </span>

          
            <div class="post-description">List 各实现类的源码分析及使用场景分析</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前情"><a href="#前情" class="headerlink" title="前情"></a>前情</h2><blockquote>
<p>List 在 Java 里面是一个接口， 常见实现类有 ArrayList， LinkedList。<br>初级 Java 开发面试中经常会遇到 ArrayList 相关的问题。例如 ArrayList 如何实现动态扩容，LinkedList 和 ArrayList 的区别，线程安全的 List 有什么。</p>
</blockquote>
<h2 id="ArrayList-源码解析"><a href="#ArrayList-源码解析" class="headerlink" title="ArrayList 源码解析"></a>ArrayList 源码解析</h2><h3 id="初始化一个-ArrayList-数组"><a href="#初始化一个-ArrayList-数组" class="headerlink" title="初始化一个 ArrayList 数组"></a>初始化一个 ArrayList 数组</h3><blockquote>
<p>当我们用 new ArrayList() 初始化一个数组, 构建函数会默认创建一个空 Object[] 数组</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">transient Object[] elementData;</span><br><span class="line">private static final Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA &#x3D; &#123;&#125;;</span><br><span class="line">public ArrayList() &#123;</span><br><span class="line">    this.elementData &#x3D; DEFAULTCAPACITY_EMPTY_ELEMENTDATA;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="往-ArrayList-中添加元素"><a href="#往-ArrayList-中添加元素" class="headerlink" title="往 ArrayList 中添加元素"></a>往 ArrayList 中添加元素</h3><p>当我们第一次往数组中添加元素时，会将数组大小默认初始化为10, 之后每一次添加新元素时都会判断数组是否已满，如果数组已满则会使用 grow 方法将创建大小为原数组1.5倍大的新数组，然后将旧数组的数据通过 Arrays.copyof 方法复制到新数组, 最后将才将新数据插入。</p>
<p>下面我们来看看数组是怎么做到动态扩容的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;modCount 参数记录修改次数</span><br><span class="line">&#x2F;&#x2F;当使用迭代器遍历数组的时候,用来检测列表中的元素是否发生变化(remove 或 add),主要是在多线程环境下使用,防止当一个线程迭代遍历的时候,另一个线程修改了这个列表,因为ArrayList是非线程安全的</span><br><span class="line">protected transient int modCount &#x3D; 0;</span><br><span class="line"></span><br><span class="line">public boolean add(E e) &#123;</span><br><span class="line">    ensureCapacityInternal(size + 1);</span><br><span class="line">    elementData[size++] &#x3D; e;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void ensureCapacityInternal(int minCapacity) &#123;</span><br><span class="line">    if (elementData &#x3D;&#x3D; DEFAULTCAPACITY_EMPTY_ELEMENTDATA) &#123;</span><br><span class="line">        minCapacity &#x3D; Math.max(DEFAULT_CAPACITY, minCapacity);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ensureExplicitCapacity(minCapacity);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void ensureExplicitCapacity(int minCapacity) &#123;</span><br><span class="line">    modCount++;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 判断数组大小是否已满并扩容</span><br><span class="line">    if (minCapacity - elementData.length &gt; 0)</span><br><span class="line">        grow(minCapacity);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void grow(int minCapacity) &#123;</span><br><span class="line">    &#x2F;&#x2F; 新数组大小扩容为原来的1.5倍</span><br><span class="line">    int oldCapacity &#x3D; elementData.length;</span><br><span class="line">    int newCapacity &#x3D; oldCapacity + (oldCapacity &gt;&gt; 1);</span><br><span class="line">    if (newCapacity - minCapacity &lt; 0)</span><br><span class="line">        newCapacity &#x3D; minCapacity;</span><br><span class="line">    if (newCapacity - MAX_ARRAY_SIZE &gt; 0)</span><br><span class="line">        newCapacity &#x3D; hugeCapacity(minCapacity);</span><br><span class="line">    &#x2F;&#x2F; 将原数组复制到新数组</span><br><span class="line">    elementData &#x3D; Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>提示：</strong>由于数组是动态扩容的，每次扩容都要复制一次数据，因此在开发中如果能事先就知道数组大小，我们最好在初始化数组的时候就给一个固定的大小。</p>
<h3 id="modCount-作用"><a href="#modCount-作用" class="headerlink" title="modCount 作用"></a>modCount 作用</h3><p>根据上面对 ArrayList 的分析可以得知它并不是线程安全的，ArrayList 有一个全局变量 modCount，用以记录数组修改次数，每次迭代都会判断数组是否已经被修改，如果 A 线程对数组进行迭代的过程中， B 线程修改了数组，那么就会抛出 ConcurrentModificationException 异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;ArrayList 内部实现了 Iterator 迭代器</span><br><span class="line">private class Itr implements Iterator&lt;E&gt; &#123;</span><br><span class="line">    int cursor;       &#x2F;&#x2F; index of next element to return</span><br><span class="line">    int lastRet &#x3D; -1; &#x2F;&#x2F; index of last element returned; -1 if no such</span><br><span class="line">    int expectedModCount &#x3D; modCount; &#x2F;&#x2F;初始化 Iterator 时将当前 modCount 赋值给 expectedModCount</span><br><span class="line"></span><br><span class="line">    Itr() &#123;&#125;</span><br><span class="line"></span><br><span class="line">    public boolean hasNext() &#123;</span><br><span class="line">        return cursor !&#x3D; size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">    public E next() &#123;</span><br><span class="line">        &#x2F;&#x2F;每次迭代都会判断数组是否已经被修改</span><br><span class="line">        checkForComodification();</span><br><span class="line">        int i &#x3D; cursor;</span><br><span class="line">        if (i &gt;&#x3D; size)</span><br><span class="line">            throw new NoSuchElementException();</span><br><span class="line">        Object[] elementData &#x3D; ArrayList.this.elementData;</span><br><span class="line">        if (i &gt;&#x3D; elementData.length)</span><br><span class="line">            throw new ConcurrentModificationException();</span><br><span class="line">        cursor &#x3D; i + 1;</span><br><span class="line">        return (E) elementData[lastRet &#x3D; i];</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;此方法判断数组是否已经被修改</span><br><span class="line">    final void checkForComodification() &#123;</span><br><span class="line">    if (modCount !&#x3D; expectedModCount)</span><br><span class="line">        throw new ConcurrentModificationException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="不推荐使用-Vector-的原因"><a href="#不推荐使用-Vector-的原因" class="headerlink" title="不推荐使用 Vector 的原因"></a>不推荐使用 Vector 的原因</h2><p>Vector 底层数据结构是数组，并且是线程安全的，但是很少使用。<br>原因是：<br>    1. Vector 的方法都使用 synchronized 关键字修饰，synchronized 关键字在 JDK1.6以前是重量级锁，十分笨重，即使现在 synchronized 被优化，但是加锁必然就会牺牲性能。<br>而且最骚的是 Vector 全套方法都加了锁，连 get() 方法都不放过，可以说是性能极低。<br>    2. 而且 Vector 每次扩容都是将原数组大小扩大2倍，而 ArrayList 仅仅是1.5倍。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;就问你骚不骚</span><br><span class="line">public synchronized E get(int index) &#123;</span><br><span class="line">    if (index &gt;&#x3D; elementCount)</span><br><span class="line">        throw new ArrayIndexOutOfBoundsException(index);</span><br><span class="line"></span><br><span class="line">    return elementData(index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="线程安全的-List-推荐使用-CopyOnWriteArrayList"><a href="#线程安全的-List-推荐使用-CopyOnWriteArrayList" class="headerlink" title="线程安全的 List 推荐使用 CopyOnWriteArrayList"></a>线程安全的 List 推荐使用 CopyOnWriteArrayList</h2><p>CopyONWriteArrayList 是线程安全的 List， 底层是通过复制数组实现的。</p>
<h3 id="CopyOnWrite-思想"><a href="#CopyOnWrite-思想" class="headerlink" title="CopyOnWrite 思想"></a>CopyOnWrite 思想</h3><p>CopyOnWrite 顾名思义就是<strong>写入时复制</strong>。<br>意思是当有人要修改这个资源时，会复制一个副本出来进行修改，修改完之后再把这个副本指向原资源。<br>文件系统中也有用到 cow 思想，例如当修改 A 的内容，会将 A 复制一份到 B， 当B的操作完成时，再将 A 的指针指向 B，A 原来的数据就会被回收掉。 这样做的好处是能保证数据最终的一致性，比如当突然断电时，原来 A 的内容还在。</p>
<h3 id="CopyOnWriteArrayList-add-方法源码分析"><a href="#CopyOnWriteArrayList-add-方法源码分析" class="headerlink" title="CopyOnWriteArrayList add 方法源码分析"></a>CopyOnWriteArrayList add 方法源码分析</h3><p>我们先放上一段源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">final transient ReentrantLock lock &#x3D; new ReentrantLock();</span><br><span class="line">public boolean add(E e) &#123;</span><br><span class="line">    final ReentrantLock lock &#x3D; this.lock;                          &#x2F;&#x2F;获取全局锁</span><br><span class="line">    lock.lock();</span><br><span class="line">    try &#123;</span><br><span class="line">        Object[] elements &#x3D; getArray();                         </span><br><span class="line">        int len &#x3D; elements.length;</span><br><span class="line">        Object[] newElements &#x3D; Arrays.copyOf(elements, len + 1);  &#x2F;&#x2F;复制一份数据到新数组</span><br><span class="line">        newElements[len] &#x3D; e;                                     &#x2F;&#x2F;将新数据加到新数组末尾</span><br><span class="line">        setArray(newElements);                                    &#x2F;&#x2F;将指针指向新数组</span><br><span class="line">        return true;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        lock.unlock();                                            &#x2F;&#x2F;释放锁</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">final void setArray(Object[] a) &#123;</span><br><span class="line">    array &#x3D; a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到 add 方法完美实践了 cow 思想，首先获取全局锁锁住，然后复制一份数据到新数组，并将 add 的新数据加到新数组末尾，添加完数据之后再将原数组指针指向新数组，最后再释放锁。这样就完成了一次数据的添加。</p>
<h3 id="CopyOnWriteArrayList-的缺点"><a href="#CopyOnWriteArrayList-的缺点" class="headerlink" title="CopyOnWriteArrayList 的缺点"></a>CopyOnWriteArrayList 的缺点</h3><ol>
<li>每次添加数据都需要上锁，并且还要复制一份数据，影响性能。</li>
<li>只能保证数据最终一致性，但是没法抱枕数据实时性。比如当 A 线程正在 add 数据，数组指针仍然指向旧数组的时候，我们获取到的数据其实还是 add 前的数据。</li>
</ol>
<h2 id="ArrayList-和-LinkedList-使用场景分析"><a href="#ArrayList-和-LinkedList-使用场景分析" class="headerlink" title="ArrayList 和 LinkedList 使用场景分析"></a>ArrayList 和 LinkedList 使用场景分析</h2><p>面试经常会遇到诸如：ArrayList 跟 LinkedList 的区别，已经各自的应用场景等问题。</p>
<ol>
<li>ArrayList 的底层是 Object[] 数组， 而 LinkedList 的底层是双向链表。</li>
<li>数组能够根据索引来查找数据， 数组在内存中是连续存储的，如果对数组进行增删就需要将增删节点后的数据全部后移或者前移。</li>
<li>链表查找数据时需要从头到尾遍历一遍，不过链表再内存中的存储是不连续的，链表每个节点d保存着头尾节点的指针，如果对数据进行增删只需要修改头尾节点指针就OK</li>
</ol>
<p><strong>总结:</strong><br>如果内存不足，增删操作较多时最好使用链表。<br>如果内存充足，需要根据索引查找数据，增删数据较少，或者只在尾部增删数据时最好使用数组。<br>像我们在日常开发中，可能使用得比较多的都是 ArrayList ，因为遍历需求比增删需求多，而且就算需要增删大部分情况下都是在尾部增删就完事了。而且现代 CPU 对内存可以块操作，Arrays.copyof 方法被优化过，因此增删的性能影响并不会很大。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Collection/" rel="tag"># Collection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/29/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%BD%8D%E8%BF%90%E7%AE%97%E5%AF%B9%E7%8A%B6%E6%80%81%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86/" rel="prev" title="如何使用位运算对状态进行管理">
      <i class="fa fa-chevron-left"></i> 如何使用位运算对状态进行管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/11/Java-Collection-%E9%9B%86%E5%90%88%E4%B9%8B-Map/" rel="next" title="Java Collection 集合之 Map">
      Java Collection 集合之 Map <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前情"><span class="nav-number">1.</span> <span class="nav-text">前情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayList-源码解析"><span class="nav-number">2.</span> <span class="nav-text">ArrayList 源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化一个-ArrayList-数组"><span class="nav-number">2.1.</span> <span class="nav-text">初始化一个 ArrayList 数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#往-ArrayList-中添加元素"><span class="nav-number">2.2.</span> <span class="nav-text">往 ArrayList 中添加元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#modCount-作用"><span class="nav-number">2.3.</span> <span class="nav-text">modCount 作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不推荐使用-Vector-的原因"><span class="nav-number">3.</span> <span class="nav-text">不推荐使用 Vector 的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全的-List-推荐使用-CopyOnWriteArrayList"><span class="nav-number">4.</span> <span class="nav-text">线程安全的 List 推荐使用 CopyOnWriteArrayList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CopyOnWrite-思想"><span class="nav-number">4.1.</span> <span class="nav-text">CopyOnWrite 思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CopyOnWriteArrayList-add-方法源码分析"><span class="nav-number">4.2.</span> <span class="nav-text">CopyOnWriteArrayList add 方法源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CopyOnWriteArrayList-的缺点"><span class="nav-number">4.3.</span> <span class="nav-text">CopyOnWriteArrayList 的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayList-和-LinkedList-使用场景分析"><span class="nav-number">5.</span> <span class="nav-text">ArrayList 和 LinkedList 使用场景分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DogeFung"
      src="/images/myAvatar.png">
  <p class="site-author-name" itemprop="name">DogeFung</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DogeFung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
