<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fungnet.xyz","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何线程安全地获取当前客户端的 request 请求">
<meta property="og:type" content="article">
<meta property="og:title" content="如何获取当前线程的request">
<meta property="og:url" content="https://www.fungnet.xyz/2020/05/25/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B%E7%9A%84request/">
<meta property="og:site_name" content="DogeFung&#39;s Blog">
<meta property="og:description" content="如何线程安全地获取当前客户端的 request 请求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Fxy399/myPicGo/master/i2mago/img/user/img20200514165044.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Fxy399/myPicGo/master/i2mago/img/user/img20200515104335.png">
<meta property="article:published_time" content="2020-05-25T02:41:01.000Z">
<meta property="article:modified_time" content="2020-07-05T08:21:03.113Z">
<meta property="article:author" content="DogeFung">
<meta property="article:tag" content="Spring MVC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Fxy399/myPicGo/master/i2mago/img/user/img20200514165044.png">

<link rel="canonical" href="https://www.fungnet.xyz/2020/05/25/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B%E7%9A%84request/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何获取当前线程的request | DogeFung's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DogeFung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/movie/" rel="section"><i class="fa fa-video fa-fw"></i>电影</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.fungnet.xyz/2020/05/25/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B%E7%9A%84request/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myAvatar.png">
      <meta itemprop="name" content="DogeFung">
      <meta itemprop="description" content="Do not go gentle into that good night">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DogeFung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何获取当前线程的request
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-25 10:41:01" itemprop="dateCreated datePublished" datetime="2020-05-25T10:41:01+08:00">2020-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-05 16:21:03" itemprop="dateModified" datetime="2020-07-05T16:21:03+08:00">2020-07-05</time>
              </span>

          
            <div class="post-description">如何线程安全地获取当前客户端的 request 请求</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述:"></a>概述:</h2><p>在使用Spring MVC 做开发时，经常需要获取 request 信息，例如获取客户端 ip 地址，请求的 URL， header 里的 cookie、token 等信息。<br>那么如何线程安全地获取 request 信息就显得尤为重要。</p>
<h2 id="线程不安全的代码"><a href="#线程不安全的代码" class="headerlink" title="线程不安全的代码"></a>线程不安全的代码</h2><p>我们先来看看错误的代码演示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> HttpServletRequest request;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ModelAttribute</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.request = request;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码是将 request 作为参数传入 BaseController 基类里，并且将 HttpServletRequest 作为类的全局变量(成员变量)。</p>
<p>对于 tomcat 等 web 容器来说，它是并发地去处理 HTTP 请求的，BaseController 类接收到的每个 request 请求都有可能改变 HttpServletRequest 全局变量，造成线程安全问题。</p>
<p>形象一点：<br>我们假设A向系统发送 HTTP 请求,并执行了 init()方法,由于 Spring 默认每一个 bean 都是单例模式，此时B也向系统发送请求并执行 init() 方法,修改了 HttpServletRequest 这个属性，此时对于A来说，HttpServletRequest 这个属性已经被B改变，就会引发线程安全问题。</p>
<p>那么如何才能做到线程安全地获取 request 请求呢?</p>
<h2 id="方法1-request-作为参数"><a href="#方法1-request-作为参数" class="headerlink" title="方法1 request 作为参数"></a>方法1 request 作为参数</h2><p>这种实现方式最为简单</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/test"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(HttpServletRequest req)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="comment">// 模拟程序执行了一段时间</span></span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优点: 线程安全。该方法将 request 对象作为参数赋值给 test() 方法, request 对象作为方法的成员变量,必然是线程安全的。<br>缺点: 代码冗余。很多请求都会用到 request 请求, 每次都要将 request 作为参数才可调用。并且如果方法复杂， 需要将 request 作为参数传来传去;</p>
<h2 id="方法2-依赖注入"><a href="#方法2-依赖注入" class="headerlink" title="方法2 依赖注入"></a>方法2 依赖注入</h2><p>先上代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> HttpServletRequest request; <span class="comment">//依赖注入</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/test"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(HttpServletRequest request)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="comment">// 模拟程序执行了一段时间</span></span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 @Autowired 依赖注入的方式 request 变成了线程安全。为什么会这样呢？我们去查找源码<br>首先断点一下:<br><img src="https://raw.githubusercontent.com/Fxy399/myPicGo/master/i2mago/img/user/img20200514165044.png" alt=""><br>request 使用了代理，我们先找到 AutowireUtils 的 ObjectFactoryDelegatingInvocationHandler 内部类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">private static class ObjectFactoryDelegatingInvocationHandler implements InvocationHandler, Serializable &#123;</span><br><span class="line"></span><br><span class="line">		private final ObjectFactory&lt;?&gt; objectFactory;</span><br><span class="line">		public ObjectFactoryDelegatingInvocationHandler(ObjectFactory&lt;?&gt; objectFactory) &#123;</span><br><span class="line">			this.objectFactory &#x3D; objectFactory;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		@Override</span><br><span class="line">		public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;</span><br><span class="line">			String methodName &#x3D; method.getName();</span><br><span class="line">			if (methodName.equals(&quot;equals&quot;)) &#123;</span><br><span class="line">				return (proxy &#x3D;&#x3D; args[0]);</span><br><span class="line">			&#125; else if (methodName.equals(&quot;hashCode&quot;)) &#123;</span><br><span class="line">				return System.identityHashCode(proxy);</span><br><span class="line">			&#125; else if (methodName.equals(&quot;toString&quot;)) &#123;</span><br><span class="line">				return this.objectFactory.toString();</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			&#x2F;&#x2F; 执行目标方法。注意：目标实例对象是objectFactory.getObject()</span><br><span class="line">			try &#123;</span><br><span class="line">				return method.invoke(this.objectFactory.getObject(), args);</span><br><span class="line">			&#125; catch (InvocationTargetException ex) &#123;</span><br><span class="line">				throw ex.getTargetException();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>由上图代码发现 真正被代理的对象是 objectFactory.getObject()，而这里的 ObjectFactory 对象是传入的 WebApplicationContextUtils.RequestObjectFactory<br>那为什么使用的是 RequestObjectFactory 这个内部类呢?<br>WebApplicationContextUtils 里有这样一段代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public static void registerWebApplicationScopes(ConfigurableListableBeanFactory beanFactory, @Nullable ServletContext sc) &#123;</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F; web容器下新增支持了三种scope</span><br><span class="line">		&#x2F;&#x2F; 非web容器（默认）只有单例和多例两种嘛</span><br><span class="line">		beanFactory.registerScope(WebApplicationContext.SCOPE_REQUEST, new RequestScope());</span><br><span class="line">		beanFactory.registerScope(WebApplicationContext.SCOPE_SESSION, new SessionScope());</span><br><span class="line">		if (sc !&#x3D; null) &#123;</span><br><span class="line">			ServletContextScope appScope &#x3D; new ServletContextScope(sc);</span><br><span class="line">			beanFactory.registerScope(WebApplicationContext.SCOPE_APPLICATION, appScope);</span><br><span class="line">			sc.setAttribute(ServletContextScope.class.getName(), appScope);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">			&#x2F;&#x2F; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;依赖注入&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">			&#x2F;&#x2F; 这里决定了，若你依赖注入ServletRequest的话，就使用RequestObjectFactory来处理你</span><br><span class="line">			beanFactory.registerResolvableDependency(ServletRequest.class, new RequestObjectFactory());</span><br><span class="line">			beanFactory.registerResolvableDependency(ServletResponse.class, new ResponseObjectFactory());</span><br><span class="line">			beanFactory.registerResolvableDependency(HttpSession.class, new SessionObjectFactory());</span><br><span class="line">			beanFactory.registerResolvableDependency(WebRequest.class, new WebRequestObjectFactory());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>这里说明 web 容器初始化时就决定当依赖注入的对象为 ServletRequest 类时, 就会使用 RequestObjectFactory 类来做依赖注入的被代理类。<br>那么我们就来看看 RequestObjectFactory 的代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">	 * Factory that exposes the current request object on demand.</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	@SuppressWarnings(&quot;serial&quot;)</span><br><span class="line">	private static class RequestObjectFactory implements ObjectFactory&lt;ServletRequest&gt;, Serializable &#123;</span><br><span class="line"></span><br><span class="line">		@Override</span><br><span class="line">		public ServletRequest getObject() &#123;</span><br><span class="line">			return currentRequestAttributes().getRequest();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		@Override</span><br><span class="line">		public String toString() &#123;</span><br><span class="line">			return &quot;Current HttpServletRequest&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static ServletRequestAttributes currentRequestAttributes()</span><br><span class="line">	&#123;</span><br><span class="line">    	RequestAttributes requestAttr &#x3D;                                      RequestContextHolder.currentRequestAttributes();</span><br><span class="line">		if (!(requestAttr instanceof ServletRequestAttributes)) &#123;</span><br><span class="line">			throw new IllegalStateException(&quot;Current request</span><br><span class="line">			is not a servlet request&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		return (ServletRequestAttributes) requestAttr;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>到了这一步，已经很清晰了，我们通过 @Autowired 注解得到的 request 对象来就自于: RequestContextHolder.currentRequestAttributes() ，我们再看一下 RequestContextHolder 这个类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public abstract class RequestContextHolder  &#123;</span><br><span class="line">    &#x2F;&#x2F;RequestAttributes对象是线程局部变量（ThreadLocal）</span><br><span class="line">    private static final ThreadLocal&lt;RequestAttributes&gt; requestAttributesHolder &#x3D; new NamedThreadLocal&lt;&gt;(&quot;Request attributes&quot;);</span><br><span class="line">    private static final ThreadLocal&lt;RequestAttributes&gt; inheritableRequestAttributesHolder &#x3D;</span><br><span class="line">			new NamedInheritableThreadLocal&lt;&gt;(&quot;Request context&quot;);</span><br><span class="line">    public static RequestAttributes currentRequestAttributes() throws IllegalStateException</span><br><span class="line">    &#123;</span><br><span class="line">    	RequestAttributes attributes &#x3D; getRequestAttributes();</span><br><span class="line">    	if (attributes &#x3D;&#x3D; null)</span><br><span class="line">    	&#123;</span><br><span class="line">    		if (jsfPresent)</span><br><span class="line">    		&#123;</span><br><span class="line">    			attributes &#x3D; FacesRequestAttributesFactory</span><br><span class="line">    			.getFacesRequestAttributes();</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	return attributes;</span><br><span class="line">    &#125;</span><br><span class="line">    @Nullable</span><br><span class="line">	public static RequestAttributes getRequestAttributes() &#123;</span><br><span class="line">		RequestAttributes attributes &#x3D; requestAttributesHolder.get();</span><br><span class="line">		if (attributes &#x3D;&#x3D; null) &#123;</span><br><span class="line">			attributes &#x3D; inheritableRequestAttributesHolder.get();</span><br><span class="line">		&#125;</span><br><span class="line">		return attributes;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>RequestContextHolder 的意思是请求上下文，并且我们发现内部的 RequestAttributes 是线程局部变量(ThreadLocaL)，这就说明 RequestAttributes 是线程安全的， 并且 request 也是线程安全的。</p>
<p>到了这里你是否还有许多疑问，例如 request 是什么时候被赋值给 RequestAttributes的?<br>我们带着疑问去查看源码看看到底有谁调用过 setRequestAttributes() 方法</p>
<p><img src="https://raw.githubusercontent.com/Fxy399/myPicGo/master/i2mago/img/user/img20200515104335.png" alt="setRequestAttributes被使用"><br>有两个地方调用过 setRequestAttributes 方法，那么到底是哪个方法真正设置了 request 请求？<br>我去百度了一下 RequestContextFilter 以及 FrameworksServlet 这两个类的作用。</p>
<p><strong>RequestContextFilter:</strong><br>该过滤器RequestContextFilter主要是用于第三方serlvet比如JSF FacesServlet。<br>该过滤器将当前请求暴露到当前线程，这样我们可以在当前线程中获取当前的请求信息，就不需要把当前请求作为参数到处传递。 而且 DispatcherServlet 的工作同样是将当前请求暴露到当前线程，但是被拦截器拦截的请求并不会到达 DispatcherServlet，这时就需要用到 RequestContextFilter 了。</p>
<blockquote>
<p>该过滤器如果不是继承第三方 Servlet 基本上用不到，我们可以直接排除掉它</p>
</blockquote>
<p><strong>FrameworkServlet:</strong><br>我们来看一下源码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">protected final void processRequest(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">			throws ServletException, IOException</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	long startTime &#x3D; System.currentTimeMillis();</span><br><span class="line">	Throwable failureCause &#x3D; null;</span><br><span class="line"></span><br><span class="line">	LocaleContext previousLocaleContext &#x3D; LocaleContextHolder.getLocaleContext();</span><br><span class="line">	LocaleContext localeContext &#x3D; buildLocaleContext(request);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;1. 获取当前线程的 RequestAttributes。为空</span><br><span class="line">	RequestAttributes previousAttributes &#x3D; RequestContextHolder.getRequestAttributes();</span><br><span class="line">	&#x2F;&#x2F;2. 创建 RequestAttributes</span><br><span class="line">	ServletRequestAttributes requestAttributes &#x3D; buildRequestAttributes(request, response, previousAttributes);</span><br><span class="line"></span><br><span class="line">	WebAsyncManager asyncManager &#x3D; WebAsyncUtils.getAsyncManager(request);</span><br><span class="line">	asyncManager.registerCallableInterceptor(FrameworkServlet.class.getName(), new RequestBindingInterceptor());</span><br><span class="line">    &#x2F;&#x2F;3. 初始化 ContextHolders</span><br><span class="line">	initContextHolders(request, localeContext, requestAttributes);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void initContextHolders(HttpServletRequest request,</span><br><span class="line">			@Nullable LocaleContext localeContext, @Nullable RequestAttributes requestAttributes) &#123;</span><br><span class="line"></span><br><span class="line">		if (localeContext !&#x3D; null) &#123;</span><br><span class="line">			LocaleContextHolder.setLocaleContext(localeContext, this.threadContextInheritable);</span><br><span class="line">		&#125;</span><br><span class="line">		if (requestAttributes !&#x3D; null) &#123;</span><br><span class="line">			RequestContextHolder.setRequestAttributes(requestAttributes, this.threadContextInheritable);</span><br><span class="line">		&#125;</span><br><span class="line">		if (logger.isTraceEnabled()) &#123;</span><br><span class="line">			logger.trace(&quot;Bound request context to thread: &quot; + request);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>可见请求发送之后，FrameworkServlet 就会将 请求赋值给 RequestAttributes，之后 RequestContextHolder 再将请求设置为线程局部变量，完成了请求和线程绑定的操作。<br><strong>依赖注入流程:</strong><br>现在我们来捋一下刚才的流程：</p>
<ol>
<li>首先web 容器初始化时决定当依赖注入的对象为 ServletRequest 时, 使用 RequestObjectFactory 类来做依赖注入的被代理类。</li>
<li>当我们在 HttpServletRequest 对象上使用 @Autowired 注解时，自动使用 RequestObjectFactory 类来做依赖注入的被代理类。</li>
<li>ReauestObjectFactory 中的 request 请求对象来自于 RequestContextHolder，而 RequestContextHolder 中的 RequestAttributes 属于线程局部变量并且包含着 request 请求信息。</li>
</ol>
<p><strong>我们直接上结论:</strong></p>
<blockquote>
<p>@Autowired 注解的 HttpServletRequest 来自于 RequestContextHolder 中的线程局部变量 RequestAttributes</p>
</blockquote>
<h2 id="方法3-从-RequestContextHolder-获取当前线程的-request"><a href="#方法3-从-RequestContextHolder-获取当前线程的-request" class="headerlink" title="方法3 从 RequestContextHolder 获取当前线程的 request"></a>方法3 从 RequestContextHolder 获取当前线程的 request</h2><p>通过方法二我们已经得知 RequestContextHolder 中的 RequestAttributes 是线程安全的。那么我们就可以直接从 RequestContextHolder 获取线程安全的 request 请求啦。<br>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static HttpServletRequest getCurrentRequest()</span><br><span class="line">&#123;</span><br><span class="line">    RequestAttributes ra &#x3D; RequestContextHolder.getRequestAttributes();</span><br><span class="line">    ServletRequestAttributes sra &#x3D; (ServletRequestAttributes) ra;</span><br><span class="line">    HttpServletRequest request &#x3D; sra.getRequest();</span><br><span class="line">    return request;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-MVC/" rel="tag"># Spring MVC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/01/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="next" title="Java并发编程--同步工具类">
      Java并发编程--同步工具类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">线程不安全的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%951-request-%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">方法1 request 作为参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%952-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">方法2 依赖注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%953-%E4%BB%8E-RequestContextHolder-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B%E7%9A%84-request"><span class="nav-number">5.</span> <span class="nav-text">方法3 从 RequestContextHolder 获取当前线程的 request</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DogeFung"
      src="/images/myAvatar.png">
  <p class="site-author-name" itemprop="name">DogeFung</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DogeFung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
